<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>
    <header>
        <h1>Personality.com</h1>
        <input type="text" placeholder="Search videos...">
        <button>Search</button>
        <nav>
            <a href="#">Home</a>
            <a href="#">Profiles</a>
            <a href="#">Interactive Map</a>
            <a href="#">Videos</a>
            <a href="#">Browse</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="sidebar" id="sidebar">
        <h2>
            <span id="toggle-btn" class="toggle-btn">☰</span>
        </h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profiles</a></li>
            <li><a href="#">Interactive Map</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Browse</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Upload Video</a></li>
            <li><a href="#">All</a></li>
        </ul>
        <h2>Categories</h2>
        <ul>
            <li><a href="#">All</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Gaming</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Sports</a></li>
        </ul>
    </div>
    <main class="content">
        <!-- Your content goes here -->
    </main>
    <script src="script.js"></script>
</body>
</html>

