<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Personality.com</h1>
        <div class="search-container">
            <input type="text" placeholder="Search videos..." id="search-input">
            <button id="search-button">Search</button>
        </div>
    </header>

    <main>
        <!-- Main content here -->
    </main>

    <script src="script.js"></script>
</body>
</html>
