body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2d2d2d;
    margin: 0;
    padding: 0;
    color: #ffffff;
    transition: background-color 0.3s ease, color 0.3s ease;
    overflow-y: scroll;
}

.header {
    background: linear-gradient(145deg, #3c3c3c, #4c4c4c);
    padding: 15px 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 4px 6px rgba(0, 0, 0, 0.2) inset;
    border-bottom: 1px solid #555;
}

/* Existing CSS... */

.popup {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #333;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    color: white;
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5em;
    color: white;
    cursor: pointer;
}

.mood-meter {
    width: 100%;
    max-width: 600px;
    background: linear-gradient(145deg, #3c3c3c, #4c4c4c);
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3),
                0 4px 6px rgba(0, 0, 0, 0.2) inset,
                0 -2px 4px rgba(0, 0, 0, 0.1) inset;
    border: 1px solid #555;
    padding: 20px;
    color: #ffffff;
    text-align: center;
}

.mood-meter h2 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #ccc;
}

.mood-bar {
    width: 100%;
    height: 10px; /* Reduced height */
    border-radius: 3px; /* Less round corners */
    margin: 10px 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(145deg, #444, #555);
}

.mood-bar div {
    height: 100%;
    border-radius: 3px; /* Match the border-radius */
    transition: width 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 0.8em;
    position: relative;
    z-index: 1;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.2),
                inset 0 1px 0 rgba(0, 0, 0, 0.1);
}

.mood-bar.ecstasy div {
    background: linear-gradient(to bottom, #f9d423, #f39c12);
}

.mood-bar.joy div {
    background: linear-gradient(to bottom, #f1c40f, #e67e22);
}

.mood-bar.serenity div {
    background: linear-gradient(to bottom, #f39c12, #e67e22);
}

.mood-bar.admiration div {
    background: linear-gradient(to bottom, #27ae60, #2ecc71);
}

.mood-bar.trust div {
    background: linear-gradient(to bottom, #2ecc71, #27ae60);
}

.mood-bar.acceptance div {
    background: linear-gradient(to bottom, #27ae60, #1f8a4d);
}

.mood-bar.terror div {
    background: linear-gradient(to bottom, #2980b9, #1c638d);
}

.mood-bar.fear div {
    background: linear-gradient(to bottom, #3498db, #2980b9);
}

.mood-bar.apprehension div {
    background: linear-gradient(to bottom, #2980b9, #1c638d);
}

.mood-bar.amazement div {
    background: linear-gradient(to bottom, #3498db, #2980b9);
}

.mood-bar.surprise div {
    background: linear-gradient(to bottom, #3498db, #2980b9);
}

.mood-bar.distraction div {
    background: linear-gradient(to bottom, #2980b9, #1c638d);
}

.mood-bar.grief div {
    background: linear-gradient(to bottom, #34495e, #2c3e50);
}

.mood-bar.sadness div {
    background: linear-gradient(to bottom, #2c3e50, #34495e);
}

.mood-bar.pensiveness div {
    background: linear-gradient(to bottom, #2c3e50, #34495e);
}

.mood-bar.loathing div {
    background: linear-gradient(to bottom, #8e44ad, #6f3485);
}

.mood-bar.disgust div {
    background: linear-gradient(to bottom, #9b59b6, #8e44ad);
}

.mood-bar.boredom div {
    background: linear-gradient(to bottom, #7f8c8d, #95a5a6);
}

.mood-bar.rage div {
    background: linear-gradient(to bottom, #e74c3c, #c0392b);
}

.mood-bar.anger div {
    background: linear-gradient(to bottom, #e74c3c, #c0392b);
}

.mood-bar.annoyance div {
    background: linear-gradient(to bottom, #e74c3c, #c0392b);
}

.mood-bar.vigilance div {
    background: linear-gradient(to bottom, #e67e22, #d35400);
}

.mood-bar.anticipation div {
    background: linear-gradient(to bottom, #e67e22, #d35400);
}

.mood-bar.interest div {
    background: linear-gradient(to bottom, #f39c12, #e67e22);
}

.mood-bar.desire div {
    background: linear-gradient(to bottom, #ff69b4, #ff1493);
}

.mood-bar.lust div {
    background: linear-gradient(to bottom, #ff1493, #c71585);
}

.mood-bar.passion div {
    background: linear-gradient(to bottom, #c71585, #8b0000);
}

.mood-bar.arousal div {
    background: linear-gradient(to bottom, #ff4500, #ff6347);
}

.mood-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.1);
    z-index: 0;
    pointer-events: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) inset,
                0 -4px 8px rgba(0, 0, 0, 0.3) inset;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.1));
}

.mood-bar div:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

header {
    background: linear-gradient(145deg, #3c3c3c, #4c4c4c);
    padding: 15px 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 4px 6px rgba(0, 0, 0, 0.2) inset;
    border-bottom: 1px solid #555;
}

header .logo {
    font-size: 1.8em;
    font-weight: bold;
    flex-shrink: 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

header .search-bar {
    display: flex;
    align-items: center;
    margin-left: auto;
}

header .search-bar input {
    padding: 8px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
    width: 220px;
    background-color: #3c3c3c;
    color: #fff;
    border: 1px solid #555;
}

header .search-bar button {
    padding: 8px 15px;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

header .search-bar button:hover {
    background-color: #005a9e;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px 15px;
    font-weight: 500;
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: 5px;
}

.nav-links a:hover {
    color: #f0c419;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #2d2d2d;
}

::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 20px;
    border: 3px solid #2d2d2d;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 60px;
    left: -250px;
    width: 250px;
    height: calc(100% - 60px);
    background: linear-gradient(145deg, #3c3c3c, #4c4c4c);
    padding: 20px;
    z-index: 900;
    transition: left 0.3s ease, background-color 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.2) inset;
    border-right: 1px solid #555;
    border-radius: 0 8px 8px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar.open {
    left: 0;
}

.sidebar-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin-bottom: 20px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.hamburger-icon {
    display: inline-block;
    width: 25px;
    height: 2px;
    background-color: #fff;
    position: relative;
}

.hamburger-icon::before,
.hamburger-icon::after {
    content: '';
    display: inline-block;
    width: 25px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
    transition: transform 0.3s ease;
}

.hamburger-icon::before {
    top: -7px;
}

.hamburger-icon::after {
    top: 7px;
}

.sidebar nav {
    margin-top: 80px;
}

.sidebar nav a {
    color: white;
    text-decoration: none;
    margin: 15px 0;
    display: block;
    font-weight: 500;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar nav a:hover {
    background-color: rgba(240, 196, 25, 0.2);
    color: #f0c419;
}

.sidebar-footer {
    text-align: center;
    padding-top: 20px;
}

.sidebar-footer p {
    margin: 0;
    font-size: 0.9em;
    color: #bbb;
}

.sidebar-footer a {
    color: #bbb;
    text-decoration: none;
    margin: 0 5px;
    font-size: 0.9em;
}

.sidebar-footer a:hover {
    color: #f0c419;
}

.sidebar-toggle {
    position: fixed;
    top: 60px;
    left: 0;
    background: transparent;
    color: white;
    padding: 10px;
    cursor: pointer;
    z-index: 1001;
    border: none;
    border-radius: 0 5px 5px 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar-toggle:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.content {
    position: relative;
    z-index: 1;
    padding-top: 80px;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    min-height: calc(100vh - 80px);
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    width: fit-content;
}

.profile-header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
}

.profile-header .profile-picture {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: 3px solid white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-right: 20px;
    background-color: #555;
    background-size: cover;
    background-position: center;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profile-header h1 {
    font-size: 2.5em;
    margin: 20px 0 10px;
}

.profile-header p {
    margin: 5px 0;
}

.profile-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.profile-actions button {
    background-color: rgba(25, 116, 126, 0.8);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-actions button:hover {
    background-color: rgba(20, 89, 96, 0.8);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.activity-feed-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 600px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.activity-feed {
    background: linear-gradient(145deg, #3c3c3c, #4c4c4c);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    width: 100%;
    overflow-x: auto;
    scroll-behavior: smooth;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 4px 6px rgba(0, 0, 0, 0.2) inset;
    border: 1px solid #555;
    text-align: left;
}

.activity-feed h2 {
    margin-top: 0;
    color: #f0c419;
    font-size: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #555;
    padding-bottom: 10px;
    font-weight: bold;
    letter-spacing: 1px;
}

.video-container {
    margin-right: 10px;
}

.activity-feed video {
    width: 300px;
    height: auto;
    border-radius: 8px;
}

.scroll-btn {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

#scrollLeft {
    left: 0;
}

#scrollRight {
    right: 0;
}

.friends-followers {
    background: linear-gradient(145deg, #3c3c3c, #4c4c4c);
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    margin-bottom: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 4px 6px rgba(0, 0, 0, 0.2) inset;
    border: 1px solid #555;
    text-align: left;
}

.friends-followers h2 {
    margin-top: 0;
    color: #f0c419;
    font-size: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #555;
    padding-bottom: 10px;
    font-weight: bold;
    letter-spacing: 1px;
}

#scene-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.settings-menu {
    position: absolute;
    top: 60px;
    right: 20px;
    background: linear-gradient(145deg, #3c3c3c, #4c4c4c);
    padding: 20px;
    border-radius: 8px;
    color: white;
    display: none;
    transition: opacity 0.3s ease;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 4px 6px rgba(0, 0, 0, 0.2) inset;
}

.settings-menu.open {
    display: block;
    opacity: 1;
}

.settings-menu h2 {
    margin-top: 0;
    font-size: 1.5em;
}

.settings-menu label {
    display: block;
    margin: 10px 0;
}

.settings-menu input[type="file"] {
    display: none;
}

.settings-menu input[type="file"] + label {
    background: #444;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.settings-menu input[type="file"] + label:hover {
    background: #555;
}

.settings-menu .theme-options {
    display: flex;
    flex-wrap: wrap;
}

.settings-menu .theme-options div {
    width: 30px;
    height: 30px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.settings-menu .theme-options div:hover {
    transform: scale(1.1);
}

.profile-sidebar {
    position: fixed;
    top: 60px;
    left: -250px;
    width: 250px;
    height: calc(100% - 60px);
    background: linear-gradient(145deg, #3c3c3c, #4c4c4c);
    padding: 20px;
    z-index: 900;
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.2) inset;
    border-right: 1px solid #555;
    border-radius: 0 8px 8px 0;
}

.profile-sidebar.open {
    left: 0;
}

.profile-sidebar h3 {
    margin-top: 0;
    font-size: 1.2em;
    color: white;
}

.profile-sidebar nav a {
    color: white;
    text-decoration: none;
    margin: 10px 0;
    display: block;
    font-weight: 500;
    transition: color 0.3s ease;
}

.profile-sidebar nav a:hover {
    color: #f0c419;
}

.edit-profile-form {
    display: none;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(145deg, #3c3c3c, #4c4c4c);
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    top: 120px;
    z-index: 4;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 4px 6px rgba(0, 0, 0, 0.2) inset;
}

.edit-profile-form input,
.edit-profile-form button {
    margin: 10px 0;
}

.edit-profile-form input[type="file"] {
    display: none;
}

.edit-profile-form input[type="file"] + label {
    background: #444;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.edit-profile-form input[type="file"] + label:hover {
    background: #555;
}

.edit-profile-form .theme-options {
    display: flex;
    flex-wrap: wrap;
}

.edit-profile-form .theme-options div {
    width: 30px;
    height: 30px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.edit-profile-form .theme-options div:hover {
    transform: scale(1.1);
}

.edit-profile-form button {
    padding: 10px 20px;
    background: #0078d4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.edit-profile-form button:hover {
    background: #005a9e;
    transform: scale(1.05);
}

.hidden {
    display: none;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px; /* Set a max-width for the modal */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow-y: auto; /* Enable vertical scrolling if content overflows */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.uploads-feed {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.video-container {
    flex: 1 1 calc(33.333% - 10px);
    box-sizing: border-box;
    margin-bottom: 10px;
}

.video-container video {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
